<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>域名切割</title>
    <style>
        * {margin:0;padding:0;border:0;outline:0;box-sizing:border-box;}
        textarea {resize:none;}
        html,body {width:100%;height:100%;}
        body {padding:10px;}
        .container{
            display: flex;

            width: 100%;
            height: 90%;
            border: 1px solid #eee;
        }
        .left{
            width: 300px;
            height: 100%;
            border-right: 1px solid #eee;
        }
        .left .setOuterBox{

            padding: 0 20px;
        }
        .right{
            flex: 1;
            width: 100%;
            height: 100%;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }
        .btnBox{
            flex: 1;
            overflow: auto;
        }
        h3 {
            line-height: 1;
            padding-top: 15px;
            text-align: center;
        }
        .setBox {
            margin-top: 20px;
        }
        input[type=text]{
            outline-style: none ;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 5px 6px;
            width: 200px;
            font-family: "Microsoft soft";
        }
        .title {
            margin-bottom: 10px;
        }


        /** 按钮特效 */
        .buttonClass {
          font-size:15px;
          font-family:Arial;
          width:100px;
          height:40px;
          border: 1px solid #333333;
          color:#14396a;
          font-weight:bold;
          border-top-left-radius:6px;
          border-top-right-radius:6px;
          border-bottom-left-radius:6px;
          border-bottom-right-radius:6px;
          box-shadow:inset 0px 1px 0px 0px #fff6af;
          text-shadow:inset 0px 1px 0px #ffee66;
          background:linear-gradient(#ffec64, #ffab23);
          cursor: pointer;
        }

        .buttonClass:hover {
          background: linear-gradient(#ffab23, #ffec64);
        }

        .btnBox{
            margin-top: 20px;
            padding: 20px;
        }
        .g_btn{
            margin: 10px;
            padding: 10px 16px;
            border: 1px solid #7c9ebb;
            border-radius: 4px;
            cursor: pointer;
        }
        .g_btn:hover {
            border-color: #9ee1dc;
        }

        .right h3 {
            position: relative;
        }
        .cp-succ {
            font-weight: normal;
            font-size: 16px;
            color:#e32e4e;
            margin-left:10px;
            position: absolute;
            top: 5px;
            left: 30px;
            display: none;
        }
        .ym{
            width: 100%;
            height: 470px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
        }
        .mb20{
            margin-bottom: 20px;
        }
        .tac{
            text-align: center;
        }
        .header{height: 50px;line-height: 50px;font-weight: 700;font-size: 24px;text-align: center;}
    </style>
</head>
<body>

<div class="header">《域名切割》</div>
<div class="container">
    <div class="left">
        <h3>设置项</h3>
        <div class="setOuterBox">
            <div class="setBox ymbox">
                <textarea name="" id="" class="ym" placeholder="填写域名"></textarea>
            </div>
            <div class="setBox">
                <div class="title"><h4>每组数量</h4></div>
                <div class="setInnerBox">
                    <input type="text" name="gnu" class="gnu" value="20" id="" placeholder="填写每组数量"><br>
                </div>
            </div>
            <div class="setBox">
                <div class="title"><h4>是否直接跳转</h4></div>
                <div class="setInnerBox">
                    <input type="radio" name="isjump" value="1" id="ij1"> <label for="ij1">否</label><br>
                    <input type="radio" name="isjump" value="2" id="ij2" checked> <label for="ij2">是</label>
                </div>
            </div>
            <div class="setBox mb20 tac">
                <button class="tj buttonClass">切割域名</button>
            </div>
        </div>
    </div>
    <div class="right">
        <h3>
            按钮组
            <!-- <span class="cp-succ" style="display: none;">复制成功！</span> -->
            <span class="cp-succ">复制成功！</span>
        </h3>
        <div class="btnBox"></div>
    </div>
</div>

<script src="../../static/libs/clipboard/clipboard.min.js"></script>

<script>

    var tj = document.querySelector('.tj');

    var btnBox = document.querySelector('.btnBox');


    var can = false;

    var tmpS = [];
    var show_data = [];
    var total_str = '';
    var FinalArr = [];

    // 点击提交
    _addEvent(tj,'click', function(){

        var ym = document.querySelector('.ym');
        var gnu = document.querySelector('.gnu');

        // console.log(ym.value);
        // return;

        show_data=[];
        btnBox.innerHTML = '';
        FinalArr = [];

        var ymv = ym.value;
        var gnuv = gnu.value;

        // 检测
        if (!ymv.trim()) {
            alert(`请填写域名`);return;
        }

        showData(ymv, gnuv);

    });

    /**
     * 数据展示
     * @param  {[type]} fwv  范围
     * @param  {[type]} pv   前缀
     * @param  {[type]} pcv  前置内容
     * @param  {[type]} scv  后置内容
     * @param  {[type]} sv   后缀
     * @param  {[type]} gnuv 每组数量
     * @return {[type]}      [description]
     */
    function showData(ymv, gnuv){

        // 先展示多少个按钮
        // if (true) {}

        // 一共有多少个数据
        var totalNu = 0;
        // 一共有多少个组
        var groupNu = 0;

        // 字符串切割，并复制给 show_data
        show_data = ymv.split("\n");

        // 获取数据个数
        totalNu = show_data.length;

        // console.log(ymv);
        // return;


        /**
         * 思路
         *
         * 1. 先按分组个数分组，每组有多少个数据
         * 2. 分多少个组就有多少个按钮
         * 3. 点击按钮就提取数组的key对应的value
         */

        // 直接分配数据，不用分配按钮
        // 分配数据
        if (totalNu >= gnuv) {
            // 实际上有多少组数据，有余数向上取整
            groupNu = Math.ceil(totalNu/gnuv);
            // console.log(groupNu);
        }
        else {
            // 只有一个按钮
            groupNu = 1;
        }

        // console.log(typeof Number(gnuv)); // String 这个传过来是字符串，要强制类型转换为数字

        FinalArr = spArray(Number(gnuv), show_data);
        // console.log(FinalArr);

        var FinalStr = '';
        FinalArr.forEach(function(element,item){
            // console.log(item,element);

            // 头
            var start = item*gnuv + 1;

            // 尾
            var end = (item+1)*gnuv;
            if (totalNu<=end) {
                end = totalNu;
            }

            // 直接把要复制的数据压入进去
            var tmpStr = '';
            for (var i = 0; i < element.length; i++) {
                tmpStr += element[i]+'\n';
            }

            // console.log(tmpStr);

            // 拼接按钮标签，拿到数组的key
            FinalStr += `<button class="g_btn copy" key='${item}' data-clipboard-text='${tmpStr.trim()}'>${start}-${end}</button>`;
        });

        btnBox.innerHTML = FinalStr;

        // console.log(FinalStr);

        if (btnBox.innerHTML != '') {
            var g_btns = document.querySelectorAll('.g_btn');

            g_btns.forEach(function(element,item){
                // console.log(item,element);
                _addEvent(element,'click',function(){

                    var _this = this;
                    _this.style.borderColor = "red";

                    // 重置
                    tmpS = [];

                    var isjump = document.querySelector('input[name="isjump"]:checked');

                    // console.log(isjump.value == '2');return;
                    // console.log(typeof isjump.value);return;

                    if (isjump.value == '2') {

                        var opData = _this.getAttribute("data-clipboard-text");
                        opData = opData.split("\n");
                        opData.reverse();

                        tmpS = opData;

                        // console.log("跳");

                    }

                });
            });
        }
    }

    var timer = null;
    var _Jn = 0;

    function _open(i){

        if (_Jn >= tmpS.length) {timer = null;console.log('haha');return;}

        var jurl = '';

        if (tmpS[_Jn].indexOf("http://") != -1 || tmpS[_Jn].indexOf("https://") != -1) {
            jurl = tmpS[_Jn];
        }
        else {
            jurl = "http://"+tmpS[_Jn];
        }

        window.open(jurl, '_blank');
        // console.log("http://"+tmpS[_Jn]);

        timer = setTimeout(function() {
            _open(++_Jn);
        }, 50);
    }


    var clipboard = new ClipboardJS('.copy');
    clipboard.on('success', function (e) {
        // console.log('复制成功');
        document.querySelector('.cp-succ').style.display = 'inline';
        setTimeout(function(){
            document.querySelector('.cp-succ').style.display = 'none';
            if (tmpS.length>0) {

                _Jn = 0;
                _open(0);
            }
        },500);

    });
    clipboard.on('error', function (e) {
        alert(e);
    });


    // 数组切割
    function spArray(N,Q){

        var R = [],F;

        for (F = 0;F < Q.length;) {

            R.push(Q.slice(F,F += N));

        }

        return R;

    }

    // 添加事件(兼容写法)
    function _addEvent(obj, type, fun) {
        if(obj.addEventListener) {
            obj.addEventListener(type, fun, false);
        } else {
            obj.attachEvent("on" + type, fun);
        }
    }
    // 移除事件(兼容写法)
    function _removeEvent(obj, type, fun) {
        if(obj.removeEventListener) {
            obj.removeEventListener(type, fun, false);
        }else{
            obj.detachEvent("on" + type, fun);
        }
    }
</script>

</body>
</html>